body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
  }
  .hinttext {
    text-align: center;
    color: rgb(114, 112, 112);
    font-style: italic;
   
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
  }
  
  header .logo i {
    color: var(--green);
  }
  
  .heading {
    margin: 0;
    font-size: 28px;
  }
  
  .search-section {
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .search-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    text-align: center;
    border-radius: 5px;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #999;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .modal h2 {
    margin-top: 0;
    font-size: 24px;
  }
  
  .modal img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .modal ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
  }
  
  .modal ul li {
    margin-bottom: 5px;
  }
  
  .modal p {
    margin: 0;
  }
  
  input[type="text"],
  select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .button-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .recipe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .recipe-card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
   
    cursor: pointer;
  }
  
  .recipe-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .recipe-card:hover img {
    transform: scale(1.1);
  }
  
  .recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    
  }
  
  .recipe-card .card-content {
    padding: 10px;
  }
  
  .recipe-card h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .recipe-card p {
    display: none;
    margin: 10px 0;
  }
  
  @media screen and (max-width: 600px) {
    .recipe-card {
      width: 100%;
    }
  
    .search-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .button-container {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .hinttext{
        
    font-size: 10px;
          
    }
    .modal {
        padding: 10px;
      }
    
      .close-button {
        top: 5px;
        right: 5px;
        font-size: 20px;
      }
    
      .modal h2 {
        font-size: 20px;
      }
  }
  