<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeFind</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>

    <a href="#home" class="logo"><i class="fas fa-utensils"></i> RecipeFind</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">Explore</a>
        <a href="#about">about</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        
    </div>

</header>


<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>popular recipes</span>
                    <h3>Mix Curry</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p> -->
                    <a href="details.html" class="btn">Start now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-1.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>popular recipes</span>
                    <h3>Paneer</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p> -->
                    <a href="details.html" class="btn">Start now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-2.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>popular recipes</span>
                    <h3>Chicken</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p> -->
                    <a href="details.html" class="btn">Start now</a>
                </div>
                <div class="image">
                    <img src="images/home-img-3.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> our dishes </h3>
    <h1 class="heading"> popular dishes </h1>
    <a href="details.html" class="btn">Make your recipe with your ingredients</a> 

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-1.png" alt="">
            <h3>Dosa</h3>
            
            <a href="details.html" class="btn">View more</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-2.png" alt="">
            <h3>Chicken nugget</h3>
            <a href="details.html" class="btn">View more</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-3.png" alt="">
            <h3>Chicken</h3>
            
           
            <a href="details.html" class="btn">View more</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-4.png" alt="">
            <h3>EggCurry</h3>
            
            <a href="details.html" class="btn">View more</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-5.png" alt="">
            <h3>Poori</h3>
            <a href="details.html" class="btn">View more</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/dish-6.png" alt="">
            <h3>Fried chicken</h3>
            <a href="details.html" class="btn">View more</a>
        </div>

    </div>

</section>

<section class="about" id="about">
    <h3 class="sub-heading">about us</h3>
    <h1 class="heading">welcome to RecipeFind</h1>
    <div class="row">
        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>
        <div class="content">
            <h1>Embark on a culinary journey with RecipeFind! Our innovative platform empowers you to create amazing dishes using ingredients from your pantry. Bid farewell to the age-old question of what to cook with what you have. Simply enter your available ingredients, and let our magic unfold, offering you mouthwatering recipes tailored to your pantry. Start your flavorful adventure today!</h1>
            <h3>Why RecipeFind?</h3>
            
            <ul class="bullet-points">
                <li>Easy and Efficient</li>
                <li>Endless Recipe Inspiration</li>
                <li>Filter to Your Heart's Content</li>
                <li>Detailed Recipe Details</li>
            </ul>
            <a href="details.html" class="btn">Get Started</a>
            <p class="journey-text">Start your culinary journey with RecipeFind today!</p>
        </div>
    </div>
</section>




<section class="contact" id="contact">
    <h3 class="sub-heading">Contact Us</h3>
    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>Your Name</span>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="input">
                <span>Mobile Number</span>
                <input type="number" placeholder="Enter your number">
            </div>
            <div class="input">
            <span>Your Message</span>
            <textarea name="" placeholder="Enter your message" cols="30" rows="10"></textarea>
        </div>
        </div>
        
        <input type="submit" value="Submit" class="btn">
    </form>
</section>



<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#dishes">dishes</a>
            <a href="#about">about</a>
            <a href="#contact">Contact Us</a>
        </div>
       

    </div>

    <div class="credit"> Created by <span>Tarun</span> </div>

</section>

<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>
